# java-amqp-service

./: LICENSE  README.md  pom.xml
src/main/java/br/org/itai/amqpservice/connection/interfaces/: ConnectionFactory.java  DestinationFactory.java
src/main/java/br/org/itai/amqpservice/convertion/implementation/json/: ConverterFactoryImpl.java  JsonConverter.java
src/main/java/br/org/itai/amqpservice/convertion/interfaces/: Converter.java  ConverterFactory.java  ConverterType.java
src/main/java/br/org/itai/amqpservice/proxy/: AMQPService.java
src/main/java/br/org/itai/amqpservice/proxy/annotations/param/: Param.java
src/main/java/br/org/itai/amqpservice/proxy/annotations/service/: ServiceAddress.java  ServiceQueue.java
src/main/java/br/org/itai/amqpservice/proxy/message/: RequestMessage.java
src/main/java/br/org/itai/amqpservice/proxy/services/: AnnotatedService.java  MessengerService.java
src/main/java/br/org/itai/amqpservice/proxy/util/: JMSMessageUtils.java  ParametizerStringUtils.java
src/main/java/br/org/itai/amqpservice/proxyservice/: AMQPService.java
src/main/java/br/org/itai/amqpservice/proxyservice/message/: RequestMessage.java
src/main/java/br/org/itai/amqpservice/proxyservice/services/: AnnotatedService.java  MessengerService.java
src/main/java/br/org/itai/amqpservice/proxyservice/util/: JMSMessageUtils.java  ParametizerStringUtils.java
src/test/java/br/org/itai/amqpservice/test/: AddressAnnotationsTest.java  AllTests.java  CommunicationTest.java  MessageConverterTest.java
src/test/java/br/org/itai/amqpservice/test/config/: AbstractTest.java
(+19 files in other folders)
